<!DOCTYPE html>
<html lang=tr>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <link rel="stylesheet" href="../plugins/editor/css/bootstrap.min.css">
  <link href="../plugins/editor/css/main.css" rel="stylesheet">
  <script src="../dist/js/jquery.min.js"></script>
  <script src="../dist/js/jquery-ui.js"></script>


  <link rel=stylesheet href=../plugins/editor/lib/codemirror.css>
  <script src=../plugins/editor/lib/codemirror.js></script>
  <script src=../plugins/editor/lib/xml.js></script>
  <script src=../plugins/editor/lib/javascript.js></script>
  <script src=../plugins/editor/lib/css.js></script>
  <script src=../plugins/editor/lib/closetag.js></script>
  <script src=../plugins/editor/js/custom.js></script>
  <script src="../plugins/editor/js/screenfull.js"></script>

  <style type="text/css">
  .CodeMirror {
    height: auto;
  }
  .goster{
    display: block;
  }
  .gizle{
    display: none;
  }


  </style>
</head>
<body>
<div id="code-blog" style="width: 100%">
  <div class="panel-primary header">
    <div class="panel-heading">
      <h3 class="panel-title">
        <button id="runButton" type="button" class="btn btn-default" onclick="submitTryit()">Çalıştır</button>
        <button id="tamekran" type="button" class="btn btn-default" onclick="tamEkranYap()">Tam Ekran</button>
        <button id="normalekran" type="button" class="btn btn-default gizle" onclick="normalEkranYap()">Geri
          Dön
        </button>
      </h3>
    </div>
  </div>

  <div id="mainContent" class="mainContent">
    <div id="mainContentHolder">
      <div id="draggable"></div>
      <div class="main-left">
        <div class="left-inner-content">
          <div class="left-inner-main">
              <textarea id=editor name=editor>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
<style>
	body {
		background-color: #EBE8E4;
		color: #222;
		font-family: "HelveticaNeue-Light", "Lucida Grande", sans-serif;
		font-size: 15px;
		}

  .menuDivul {
    margin: 0;
    padding: 0;
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 4px;
  color: #888;
  display: block;

  }

    .menuDivli {
      display: inline-block;
      list-style-type: none;          
    }
      
     
      .menuDiva {
        color: #aaa;
        display: block;
        line-height: 56px;
        padding: 0 24px;
        text-decoration: none;
      }

       .menuDivli:hover {
          background-color: rgb( 40, 44, 47 );
        }

        .menuDivli:hover .menuDiva {
          color: rgb( 255, 255, 255 );
        }

      
      
      .acilirDiv {
        background-color: rgb( 40, 44, 47 );
        border-radius: 0 0 4px 4px;
        display: none;
        margin: 0;
        position: absolute;
        width: 165px;      
      }

        .menuDivli:hover .acilirDiv {
          display: block;
        }

          .acilirDivli {
            display: block;
          }

            .acilirDiva {
              color: #fff;
              display: block;
              padding: 12px 24px;
              text-decoration: none;
            }

             .acilirDivli:hover .acilirDiva {
                background-color: rgba( 255, 255, 255, 0.1);
              }
  
 
</style>
</head>
<body>
<h1>Yatay Menü Tasarlamayı Öğreniyorum.</h1>

<nav>
	<ul class="menuDivul">
		<li class="menuDivli"><a class="menuDiva" href="home.html">Home</a></li>
		<li class="menuDivli">
      <a class="menuDiva" href="products.html">Products <span class="caret"></span></a>
			<div class="acilirDiv">
				<ul>
					<li class="acilirDivli"><a class="acilirDiva" href="products.html#chair">Chair</a></li>
					<li class="acilirDivli"><a class="acilirDiva" href="products.html#table">Table</a></li>
					<li class="acilirDivli"><a class="acilirDiva" href="cooker.html">Cooker</a></li>
				</ul>
			</div>
		</li>
		<li class="menuDivli"><a class="menuDiva" href="about.html">About</a></li>
		<li class="menuDivli"><a class="menuDiva" href="help.html">Help</a></li>
	</ul>
</nav>

</body>
</html>

</textarea>

          </div>
        </div>
      </div>
      <div class="main-right">
        <div class="right-inner-content">
          <div class="right-inner-main">
            <div id="iframewrapper"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Initialize CodeMirror editor with a nice html5 canvas demo.
      var editor = CodeMirror.fromTextArea(document.getElementById('editor'), {
        mode: 'text/html',
        autoCloseTags: true,
        lineWrapping: true,
        lineNumbers:true
		
      });
      
      submitTryit();


  </script>

  <script type="text/javascript">

  document.getElementById('tamekran-button').addEventListener('click', () => {
  if (screenfull.enabled) {
    screenfull.request();
  } else {
    // Ignore or do something else
  }
});

$('#normalekran-button').click(function () {
        screenfull.exit();
      });


  </script>
  <script type="text/javascript">
function updateCodeMirror(data){
    var cm = $('.CodeMirror')[0].CodeMirror;
    var doc = cm.getDoc();
    var cursor = doc.getCursor(); // gets the line number in the cursor position
    var line = doc.getLine(cursor.line); // get the line contents
    var pos = { // create a new object to avoid mutation of the original selection
        line: cursor.line,
        ch: line.length - 1 // set the character position to the end of the line
    }
    doc.replaceRange(data, pos); // adds a new line
}


  </script>
  <script>
$(function () {
      //$('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

      if (!screenfull.enabled) {
        return false;
      }

      $('#tamekran').click(function () {
        screenfull.request($('#code-blog')[0]);
        $('#tamekran').addClass('gizle');
        $('#normalekran').removeClass('gizle')
        // Does not require jQuery. Can be used like this too:
        // screenfull.request(document.getElementById('container'));
      });

      $('#normalekran').click(function () {
        screenfull.exit();
        $('#tamekran').removeClass('gizle');
        $('#normalekran').addClass('gizle')
      });


     /* $('#toggle').click(function () {
        screenfull.toggle($('#code-blog')[0]);
      });

      $('#request2').click(function () {
        screenfull.request();
      });

      $('#demo-img').click(function () {
        screenfull.toggle(this);
      });
      function fullscreenchange() {
        var elem = screenfull.element;

        $('#status').text('Is fullscreen: ' + screenfull.isFullscreen);

        if (elem) {
          $('#element').text('Element: ' + elem.localName + (elem.id ? '#' + elem.id : ''));
        }

        if (!screenfull.isFullscreen) {
          $('#external-iframe').remove();
          document.body.style.overflow = 'auto';
        }
      }
*/

      screenfull.on('change', fullscreenchange);

      // Set the initial values
     // fullscreenchange();
    });


  </script>
</div>
</body>
</html>